# schovage

./: .gitignore  pom.xml
core/: README.md  pom.xml
core/src/main/java/: module-info.java
service-app/: mvnw  pom.xml
service-app-frontend/: astro.config.mjs  package-lock.json  package.json
service-app-frontend/src/: env.d.ts
service-app-frontend/src/api/: client.ts
service-app-frontend/src/components/: ApiKeyForm.astro  BucketForm.astro  Dashboard.astro  Header.astro  Sidebar.astro
service-app-frontend/src/interface/: models.ts
service-app-frontend/src/layouts/: Layout.astro
service-app-frontend/src/middleware/: authMiddleware.ts  index.ts
service-app-frontend/src/pages/: index.astro  login.astro
service-app-frontend/src/services/: apiKeysService.ts  authService.ts  bucketService.ts  statisticsService.ts
service-app/src/main/java/dev/zinchenko/schovage/app/: SchovageServiceAppApplication.java
service-app/src/main/java/dev/zinchenko/schovage/app/apikey/controller/: ApiKeyController.java
service-app/src/main/java/dev/zinchenko/schovage/app/apikey/dto/: ApiKeyResponse.java  CreateApiKeyRequest.java  EditApiKeyRequest.java
service-app/src/main/java/dev/zinchenko/schovage/app/apikey/entity/: ApiKey.java  ApiKeyRequest.java  ApiKeyUsage.java
service-app/src/main/java/dev/zinchenko/schovage/app/apikey/repository/: ApiKeyRepository.java  ApiKeyRequestRepository.java  ApiKeyUsageRepository.java
service-app/src/main/java/dev/zinchenko/schovage/app/apikey/service/: ApiKeyDataService.java  ApiKeyService.java  ApiKeyTracingService.java  ApiKeyUsageDataService.java  ApiKeyUsageService.java
service-app/src/main/java/dev/zinchenko/schovage/app/auth/conf/: JwtTokenConfig.java
service-app/src/main/java/dev/zinchenko/schovage/app/auth/controller/: AuthController.java
service-app/src/main/java/dev/zinchenko/schovage/app/auth/dto/: SignInRequest.java  SignInResponse.java
service-app/src/main/java/dev/zinchenko/schovage/app/auth/filter/: SecurityApiKeyFilter.java  SecurityJwtFilter.java
service-app/src/main/java/dev/zinchenko/schovage/app/auth/properties/: JwtTokenProperties.java
service-app/src/main/java/dev/zinchenko/schovage/app/auth/service/: AuthService.java  TokenService.java
service-app/src/main/java/dev/zinchenko/schovage/app/bucket/controller/: BucketController.java
service-app/src/main/java/dev/zinchenko/schovage/app/bucket/dto/: BucketResponse.java  CreateBucketRequest.java
service-app/src/main/java/dev/zinchenko/schovage/app/bucket/entity/: Bucket.java
service-app/src/main/java/dev/zinchenko/schovage/app/bucket/repository/: BucketRepository.java
service-app/src/main/java/dev/zinchenko/schovage/app/bucket/service/: BucketDataService.java  BucketService.java
service-app/src/main/java/dev/zinchenko/schovage/app/common/aware/: SpringSecurityAuditorAware.java
service-app/src/main/java/dev/zinchenko/schovage/app/common/conf/: PersistenceConfig.java  SecurityConfig.java
service-app/src/main/java/dev/zinchenko/schovage/app/common/entity/: Auditable.java
service-app/src/main/java/dev/zinchenko/schovage/app/common/exception/: NotFoundException.java  SchovageServiceException.java
service-app/src/main/java/dev/zinchenko/schovage/app/common/util/: SecurityUtils.java
service-app/src/main/java/dev/zinchenko/schovage/app/common/utils/: RequestUtils.java  SecurityUtils.java
service-app/src/main/java/dev/zinchenko/schovage/app/document/controller/: DocumentController.java
service-app/src/main/java/dev/zinchenko/schovage/app/document/dto/: DocumentMetadataResponse.java
service-app/src/main/java/dev/zinchenko/schovage/app/document/entity/: DocumentMetadata.java
service-app/src/main/java/dev/zinchenko/schovage/app/document/repository/: DocumentMetadataRepository.java
service-app/src/main/java/dev/zinchenko/schovage/app/document/service/: DocumentMetadataDataService.java  DocumentService.java
service-app/src/main/java/dev/zinchenko/schovage/app/stats/controller/: StatisticsController.java
service-app/src/main/java/dev/zinchenko/schovage/app/stats/dto/: GeneralStatisticsResponse.java
service-app/src/main/java/dev/zinchenko/schovage/app/stats/service/: StatisticsService.java
service-app/src/main/java/dev/zinchenko/schovage/app/user/: AdminUserBootstrap.java  RolesBootstrap.java
service-app/src/main/java/dev/zinchenko/schovage/app/user/entity/: Role.java  User.java
service-app/src/main/java/dev/zinchenko/schovage/app/user/repository/: RoleRepository.java  UserRepository.java
service-app/src/main/java/dev/zinchenko/schovage/app/user/service/: RoleDataService.java  RoleService.java  UserDataService.java  UserService.java
service-app/src/main/resources/: application.properties
service-app/src/test/java/dev/zinchenko/schovage/app/: SchovageServiceAppApplicationTests.java  TestSchovageServiceAppApplication.java
service-spring-boot-starter/: pom.xml
spring-boot-starter/: pom.xml
tools/postgresql/: docker-compose.yml
(+24 files in other folders)
