spring.application.name=schovage-service-app

dev.zinchenko.schovage.base-path=./schovage-data

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.thymeleaf.check-template-location=false

server.forward-headers-strategy=framework

security.jwt.token.secret-key=somesecret
#security.jwt.token.access-expires-in=900
security.jwt.token.access-expires-in=90000
security.jwt.token.refresh-expires-in=86400

logging.level.org.springframework.security=DEBUG